include conf.d/rate_limit_nginx_http.conf;

upstream rate_limiter {
    zone rate_limiter_service 64k;
    server host.docker.internal:8001;
}

upstream upload_service {
    zone upload_service 64k;
    server host.docker.internal:9001;
}

server {
    include conf.d/rate_limit_client_apis.conf;

    error_log  /var/log/nginx/error.log  debug;
    access_log /var/log/nginx/access.log quota;

    listen      80;
    server_name localhost;

    location /images {
        include conf.d/rate_limit_request.conf;
        if ($x_user_id = '') {
            return 404 '{"message": "user_id not found"}\n';
        }

        proxy_set_header Cookie "user_id=$x_user_id; $cookie_flags";
        proxy_pass http://upload_service;
        include conf.d/rate_limit_header.conf;
        access_log /var/log/nginx/access.log quota;
    }

    location /status {
        include conf.d/rate_limit_request.conf;

        proxy_set_header Cookie "user_id=$x_user_id; $cookie_flags";
        proxy_pass http://upload_service;
        include conf.d/rate_limit_header.conf;
        access_log /var/log/nginx/access.log quota;
    }

    location / {
        proxy_pass http://rate_limiter;
        access_log /var/log/nginx/access.log main;
    }
}
