set $quota_id $x_user_id;
if ($x_user_id = '') {
    set $quota_id 'global';
}
auth_request       /_ratelimit_decrement;
auth_request_set   $limit_msg $upstream_status;
error_page 403   = @too_many_requests;
error_page 404 500 @quota_not_found;
