js_import limiter from conf.d/rate_limit_client.js;

log_format quota '$remote_addr - $remote_user [$time_local] "$request" $status '
                 ' consumer=$quota_id limit=$quota_limit quota=$quota_remaining';

map $cookie_user_id $x_user_id {
    default $cookie_user_id;
}

map $cookie_user_id $quota_id {
    default $cookie_user_id;
}

map $http_x_forwarded_proto $proto {
    ""      $scheme;
    default $http_x_forwarded_proto;
}

map $proto $cookie_flags {
    http  "Path=/; SameSite=lax;";                   # For HTTP/plaintext test
    https "Path=/; SameSite=lax; HttpOnly; Secure;"; # Production recommendation
}

# This is to manage quota key/value store for NGINX Plus.
# keyval_zone zone=quota_limits:2M sync     timeout=60d;
# keyval_zone zone=quota_remainings:2M sync timeout=60d;
# keyval $quota_id $quota_limit     zone=quota_limits;    
# keyval $quota_id $quota_remaining zone=quota_remainings;
