map $cookie_user_id $x_user_id {
    default $cookie_user_id;
}

server {
    error_log  /var/log/nginx/error.log  debug;
    access_log /var/log/nginx/access.log main;

    listen      80;
    server_name localhost;

    location /images {
        default_type application/json;
        set $user_name $x_user_id;
        return 201
        '{ 
            "user": $user_name,
            "message": "an image file has been uploaded!" 
        }\n';
    }

    location /status {
        default_type application/json;
        set $user_name $x_user_id;
        if ($x_user_id = '') {
            set $user_name 'unknown user (global attacker)';
        }
        return 200
        '{ 
            "user": $user_name,
            "message": "sample image status!" 
        }\n';
    }
}

# vim: syntax=nginx